{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,

  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always",
    "source.fixAll.cspell": "explicit",
    "source.fixAll.prettier": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",

  "markdownlint.configFile": ".markdownlint-cli2.jsonc", // Force extension to use teh same config file as the CLI tool

  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.formatOnSave": true
  },

  "go.useLanguageServer": true,
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintArgs": [
    "--config=.golangci.yml"
  ],
  "chat.tools.terminal.autoApprove": {
    "/^make test$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make test 2>&1 \\| head -100$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make coverage 2>&1 \\| tail -30$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "make": true
  }
}
